#--------------------------------------------------------
#
#	Extra Mobs script
#	For Minecraft Spigot Skripts plugin
#	by mivanit
#
#--------------------------------------------------------
options:
	#--------------------------------------------------------
	#Logo displayed before spawning messages
	logo: &b&lExtra Mobs&7»
	
	#---------------
	#Messages
	#---------------
	summonmsg: &aYou have successfully summoned #Mob name added later
	
	
	#---------------
	#Enable/Disable mob spawning
	#(they can still be summoned through commands or the gui)
	#---------------
	demon: true
	wraith: true
	ogre: true
	eyeball: true
	
	version: 0.1
			

on join:
	#============================================
	#				item defenitions
	#============================================
		
	set {skull_demon} to player head with custom NBT "{display:{Name:""Demon Skull""},SkullOwner:{Id:""9eee34ea-2c9f-47a1-98f8-34105af45215"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTVmMzE3ZmFhOGRjZjEzYTJmYzE4ZWEwYmYwYTA3MzZhNGZmOTVjMjg1MDFiYjFjZmE0MzAyNTQyMjc4ZjhhIn19fQ==""}]}}}"
	set {skull_ogre} to player head with custom NBT "{display:{Name:""Ogre Head""},SkullOwner:{Id:""4a956202-c671-42a4-9a9a-1ca92a0c3ed8"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzI5NWE0YWM0YjllZDZlZGM4NGExMTU1MDA1NWYwNmI5Mzc3MjllNTAxZTU1MTZjMDRmZWY2ZDZmNSJ9fX0=""}]}}}"
	set {skull_wraith} to player head with custom NBT "{display:{Name:""Demon""},SkullOwner:{Id:""394c8f46-c313-4b9c-ad14-7be4d6760995"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmRhYTZhOTgzNDIxNzliNDU2ZjU2YTQ0NTM0OWM3ZWVlNmYxYTdhNTkyN2E0OTBjNDQyOTNiMGFhNzc4YmUyIn19fQ==""}]}}}"
	set {skull_eye} to player head with custom NBT "{display:{Name:""Eye of Cthulhu""},SkullOwner:{Id:""681e626c-f0e3-4a48-a675-912d9bc95eda"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTdkYjE5MjNkMDNjNGVmNGU5ZjZlODcyYzVhNmFkMjU3OGIxYWZmMmIyODFmYmMzZmZhNzQ2NmM4MjVmYjkifX19""}]}}}"

	set {wep_dscythe} to diamond axe with custom NBT "{display:{Name:""Dark Scythe"",Lore:[""A Demon's Dark Scythe"",""Powerful against the Undead""]},ench:[{id:19,lvl:1},{id:17,lvl:7},{id:34,lvl:1},{id:70,lvl:1},{id:16,lvl:4}]}"


#============================================
#				Mob defenitions
#============================================

function spawn_demon(loc: location):
	spawn a wither skeleton at {_loc}
	set name of the last spawned wither skeleton to "Demon"
	
	apply resistance 3 to the last spawned wither skeleton for 9999 minutes
	apply strength 4 to the last spawned wither skeleton for 9999 minutes
	apply health boost 100 to the last spawned wither skeleton for 9999 minutes
	
	set tool of last spawned wither skeleton to {wep_dscythe}
	
	set helmet of last spawned wither skeleton to {skull_demon}
	set chestplate of last spawned wither skeleton to leather chestplate with name "&cDemon Chestplate"
	dye last spawned wither skeleton's chestplate (73, 3, 0)
	set leggings of last spawned wither skeleton to leather leggings with name "&cDemon Leggings"
	dye last spawned wither skeleton's leggings (140, 5, 0)
	set boots of last spawned wither skeleton to leather boots with name "&cDemon Boots"
	dye last spawned wither skeleton's boots (73, 3, 0)

function spawn_wraith(loc: location):
	spawn a wither skeleton at {_loc}
	set name of the last spawned wither skeleton to "Wraith"
	
	apply invisibility 1 to the last spawned wither skeleton for 9999 minutes
	apply strength 1 to the last spawned wither skeleton for 9999 minutes
	apply jump boost 2 to the last spawned wither skeleton for 9999 minutes
	
	set tool of last spawned wither skeleton to wooden hoe with name "Wraith Scythe"
	set helmet of last spawned wither skeleton to {skull_wraith}
	set chestplate of last spawned wither skeleton to leather chestplate with name "&cWraith Rags"
	delete leggings of last spawned wither skeleton
	delete boots of last spawned wither skeleton
	
function spawn_ogre(loc: location):
	spawn a zombie at {_loc}
	set name of the last spawned zombie to "Ogre"
	chance of 5%:
		set name of the last spawned zombie to "SHREK"
		
	#apply health boost 10 to the last spawned zombie for 9999 minutes
	apply hunger 1 to the last spawned zombie for 9999 minutes
	
	set helmet of last spawned zombie to {skull_ogre}
	set chestplate of the last spawned zombie to leather chestplate with name "&aOgre Chestplate"
	dye the last spawned zombie's chestplate green
	set leggings of the last spawned zombie to leather leggings with name "&aOgre Leggings"
	dye the last spawned zombie's leggings green
	set boots of the last spawned zombie to leather boots with name "&cDemon Boots"
	dye the last spawned zombie's boots green


#old /summon usage
#this doesnt work for random spawning because world cant be specified when using console

#function summon_demon(loc: location):
	# old weak one
	#/summon minecraft:wither_skeleton %{_loc}'s x-pos% %{_loc}'s y-pos% %{_loc}'s z-pos% {CustomName:Demon,CustomNameVisible:1,PersistenceRequired:0b,LeftHanded:0,FallFlying:1,ArmorItems:[{id:"minecraft:leather_boots",Count:1,tag:{display:{color:1310977}}},{id:"minecraft:leather_leggings",Count:1,tag:{display:{color:7340032}}},{id:"minecraft:leather_chestplate",Count:1,tag:{display:{color:4653313}}},{id:skull,Damage:3,Count:1b,tag:{SkullOwner:{Id:"9eee34ea-2c9f-47a1-98f8-34105af45215",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTVmMzE3ZmFhOGRjZjEzYTJmYzE4ZWEwYmYwYTA3MzZhNGZmOTVjMjg1MDFiYjFjZmE0MzAyNTQyMjc4ZjhhIn19fQ=="}]}}}}],CanPickUpLoot:0b,Health:100,Attributes:[{Name:"generic.followRange",Base:80},{Name:"generic.knockbackResistance",Base:0.2f},{Name:"generic.movementSpeed",Base:0.4f},{Name:"generic.attackDamage",Base:10}],HandItems:[{id:"minecraft:diamond_axe",tag:{display:{Name:"Dark Scythe",Lore:["A Demon's Dark Scythe","Powerful against the Undead"]},ench:[{id:16,lvl:5},{id:17,lvl:5},{id:21,lvl:1},{id:70,lvl:1}]},Count:1},{}],HandDropChances:[0.75F,0F],ActiveEffects:[{Id:5,Amplifier:2,Duration:2147483647},{Id:11,Amplifier:1,Duration:2147483647}]}
	
	#new one
	#command "summon minecraft:wither_skeleton %{_loc}'s x-pos% %{_loc}'s y-pos% %{_loc}'s z-pos% {CustomName:Demon,CustomNameVisible:1,PersistenceRequired:0b,LeftHanded:0,FallFlying:1,ArmorItems:[{tag:{ench:[{id:0,lvl:4}],display:{color:1310977}},id:"minecraft:leather_boots",Count:1},{tag:{ench:[{id:0,lvl:4}],display:{color:7340032}},id:"minecraft:leather_leggings",Count:1},{id:"minecraft:leather_chestplate",Count:1,tag:{ench:[{id:0,lvl:4},{id:7,lvl:3}],display:{color:4653313}}},{id:skull,Damage:3,Count:1b,tag:{SkullOwner:{Id:"9eee34ea-2c9f-47a1-98f8-34105af45215",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTVmMzE3ZmFhOGRjZjEzYTJmYzE4ZWEwYmYwYTA3MzZhNGZmOTVjMjg1MDFiYjFjZmE0MzAyNTQyMjc4ZjhhIn19fQ=="}]}}}}],CanPickUpLoot:0b,Health:100,Attributes:[{Name:"generic.followRange",Base:50},{Name:"generic.knockbackResistance",Base:0.2f},{Name:"generic.movementSpeed",Base:0.4f},{Name:"generic.attackDamage",Base:10}],HandItems:[{id:"minecraft:diamond_axe",tag:{display:{Name:"Dark Scythe",Lore:["A Demon's Dark Scythe","Powerful against the Undead"]},ench:[{id:16,lvl:5},{id:17,lvl:5},{id:21,lvl:1},{id:70,lvl:1}]},Count:1},{}],HandDropChances:[2F,0F],ActiveEffects:[{Id:5,Amplifier:3,Duration:2147483647},{Id:11,Amplifier:1,Duration:2147483647}]}"
	
#function summon_ogre(loc: location):
	#command "summon minecraft:zombie %{_loc}'s x-pos% %{_loc}'s y-pos% %{_loc}'s z-pos% {CustomName:Ogre,CustomNameVisible:1,PersistenceRequired:0b,LeftHanded:0,Health:30,Attributes:[{Name:"generic.followRange",Base:500},{Name:"generic.knockbackResistance",Base:0.04f},{Name:"generic.movementSpeed",Base:0.2f}],IsBaby:0,CanBreakDoors:1,ArmorItems:[{tag:{display:{Name:"Ogre Boots",Lore:["smelly"],color:4022528}},id:"minecraft:leather_boots",Count:1},{tag:{display:{Name:"Ogre Pants",Lore:["Ewww"],color:4022528}},Count:1,id:"minecraft:leather_leggings"},{tag:{display:{Name:"Ogre Tunic",color:4022528}},Count:1,id:"minecraft:leather_chestplate"},{id:skull,Damage:3,Count:1b,tag:{SkullOwner:{Id:"4a956202-c671-42a4-9a9a-1ca92a0c3ed8",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzI5NWE0YWM0YjllZDZlZGM4NGExMTU1MDA1NWYwNmI5Mzc3MjllNTAxZTU1MTZjMDRmZWY2ZDZmNSJ9fX0="}]}}}}],ArmorDropChances:[0F,0.15F,0.15F,0F],ActiveEffects:[{Id:17,Amplifier:0,Duration:2147483647}]}"
	
#function summon_wraith(loc: location):
	#command "summon minecraft:wither_skeleton %{_loc}'s x-pos% %{_loc}'s y-pos% %{_loc}'s z-pos% {CustomName:Wraith,CustomNameVisible:1,FallFlying:1,ArmorItems:[{},{},{id:"minecraft:leather_chestplate",Count:1,tag:{display:{Name:"Wraith Rags",color:4139865},ench:[{id:10,lvl:1}]}},{id:skull,Damage:3,Count:1b,tag:{SkullOwner:{Id:"394c8f46-c313-4b9c-ad14-7be4d6760995",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmRhYTZhOTgzNDIxNzliNDU2ZjU2YTQ0NTM0OWM3ZWVlNmYxYTdhNTkyN2E0OTBjNDQyOTNiMGFhNzc4YmUyIn19fQ=="}]}}}}],Health:40,Attributes:[{Name:"generic.attackDamage",Base:6}],HandItems:[{id:"minecraft:wooden_hoe",tag:{display:{Name:"Wraith Scythe"},ench:[{id:16,lvl:1},{id:17,lvl:2}]},Count:1},{}],HandDropChances:[0.01F,0F],ArmorDropChances:[0F,0F,0.01F,0F],ActiveEffects:[{Id:8,Amplifier:1,Duration:2147483647},{Id:14,Amplifier:0,Duration:2147483647,ShowParticles:0b}]}"
	
#function summon_eyeball(loc: location):
	#command "summon minecraft:vex %{_loc}'s x-pos% %{_loc}'s y-pos% %{_loc}'s z-pos% {Attributes:[{Name:"generic.followRange",Base:500},{Name:"generic.movementSpeed",Base:0.2f},{Name:"generic.attackDamage",Base:0}],ActiveEffects:[{Id:14,Amplifier:0,Duration:2147483647}],Passengers:[{id:"minecraft:zombie",FallFlying:1,ArmorItems:[{},{},{},{id:"minecraft:skull",Damage:3,tag:{display:{Name:"Eye of Cthulhu"}},Count:1b,tag:{SkullOwner:{Id:"681e626c-f0e3-4a48-a675-912d9bc95eda",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTdkYjE5MjNkMDNjNGVmNGU5ZjZlODcyYzVhNmFkMjU3OGIxYWZmMmIyODFmYmMzZmZhNzQ2NmM4MjVmYjkifX19"}]}}}}],Attributes:[{Name:"generic.followRange",Base:500},{Name:"generic.attackDamage",Base:8}],IsBaby:1,ActiveEffects:[{Id:8,Amplifier:4,Duration:2147483647},{Id:14,Amplifier:0,Duration:2147483647}]}]}"
	
	#invis vex:
	#/summon minecraft:vex ~ ~1 ~ {Attributes:[{Name:"generic.followRange",Base:500},{Name:"generic.movementSpeed",Base:0.2f},{Name:"generic.attackDamage",Base:0}],ActiveEffects:[{Id:14,Amplifier:0,Duration:2147483647}]}
	
	#zombie:
	#/summon minecraft:vex ~ ~1 ~ {Passengers:[{id:"minecraft:zombie",FallFlying:1,ArmorItems:[{},{},{},{id:"minecraft:skull",Damage:3,tag:{display:{Name:"Eye of Cthulhu"}}}],Attributes:[{Name:"generic.followRange",Base:500},{Name:"generic.attackDamage",Base:8}],IsBaby:1,ActiveEffects:[{Id:8,Amplifier:4,Duration:2147483647},{Id:14,Amplifier:0,Duration:2147483647}]}]}
	
	#eye skull:
	#{id:"minecraft:skull",Damage:3,tag:{display:{Name:"Eye of Cthulhu"}},Count:1b,tag:{SkullOwner:{Id:"681e626c-f0e3-4a48-a675-912d9bc95eda",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTdkYjE5MjNkMDNjNGVmNGU5ZjZlODcyYzVhNmFkMjU3OGIxYWZmMmIyODFmYmMzZmZhNzQ2NmM4MjVmYjkifX19"}]}}}}
	
	
	
	
#============================================
#				Mob spawning
#============================================
	

on spawn of a zombie pigman:
	if {@demon} is true:
		chance of 15%:
			spawn_demon(event-location)
	stop
			
on spawn of a zombie:
	if {@demon} is true:
		chance of 5%:
			spawn_demon(event-location)
	stop

on spawn of a zombie:
	if {@ogre} is true:
		chance of 10%:
			spawn_ogre(event-location)
		biome at zombie is swamp
		chance of 30%:
			spawn_ogre(event-location)
	stop
			
on spawn of a skeleton:
	if {@wraith} is true:
		chance of 8%:
			spawn_wraith(event-location)
		{_loc}'s y-pos is less than 30
		chance of 15%:
			spawn_wraith(event-location)
	stop
	
	
		
#============================================
#				Commands
#============================================

#Wraith
on command "mob wraith":
	if player has permission "mob.admin":
		spawn_wraith(sender's location)
		cancel event
		send "{@logo} {@summonmsg} Wraith" to player


#Demon
on command "mob demon":
	if player has permission "mob.admin":
		spawn_demon(sender's location)
		cancel event
		send "{@logo} {@summonmsg} Demon" to player

		
#Ogre
on command "mob ogre":
	if player has permission "mob.admin":
		spawn_ogre(sender's location)
		cancel event
		send "{@logo} {@summonmsg} Ogre" to player
	
#Ogre
on command "mob eyeball":
	if player has permission "mob.admin":
		#spawn_eyeball(sender's location)
		send "SPAWNING FAILED" to player
		cancel event
		#send "{@logo} {@summonmsg} Eyeball" to player
	
#============================================
#				GUI
#============================================
command /emob:
	permission: mob.menu
	trigger:
		wait 3 ticks
		open chest with 3 row named "Extra Mobs Spawning Menu" to player
		wait 3 ticks
		format slot 0 of player with gunpowder named "&8&lWraith" with lore "&7Spawn Wraith" to run [make player execute command "/mob wraith"]
		format slot 1 of player with fire charge named "&c&lDemon" with lore "&7Spawn Demon" to run [make player execute command "/mob demon"]
		format slot 2 of player with slimeball named "&2Ogre" with lore "&7Spawn Ogre" to run [make player execute command "/mob ogre"]
		format slot 3 of player with eye of ender named "&2Flying Eyeball" with lore "&7Spawn Eye of Cthulhu" to run [make player execute command "/mob eyeball"]